# java8

./: pom.xml
src/main/java/com/chen/java8/: App.java
src/main/java/com/chen/java8/example/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  TestAnnotation.java
src/main/java/com/chen/java8/example/apple/: Apple.java  AppleFilter.java  TestApple.java
src/main/java/com/chen/java8/example/bank/: Banker.java  Request.java  Resources.java
src/main/java/com/chen/java8/example/bookmark/: bookmarks_2018_12_17.html
src/main/java/com/chen/java8/example/encrypt/: DESUtils.java  SignUtils.java
src/main/java/com/chen/java8/example/enumutil/: EnumUtil.java  SexEnum.java  TestEnum.java
src/main/java/com/chen/java8/example/face/: A.java  B.java  C.java  Eat.java  Fruits.java  Orange.java  Pear.java  TestOrange.java
src/main/java/com/chen/java8/example/future/: Shop.java  TestFuture.java
src/main/java/com/chen/java8/example/futureupdate/: Discount.java  Quote.java  Store.java  TestFutureUpdate.java
src/main/java/com/chen/java8/example/httpUtils/: ExceptionCodeEnum.java  HttpClientUtils.java  LogAspect.java  M2M.java  MarketingCenterException.java  PropertiesFactory.java
src/main/java/com/chen/java8/example/list/: A.java  B.java  C.java  TestList.java
src/main/java/com/chen/java8/example/observer/: Feed.java  NorthNews.java  Observer.java  SouthNews.java  Subject.java  TestObserver.java  WestNews.java
src/main/java/com/chen/java8/example/paralle/: ForkJoinSum.java  TestFork.java
src/main/java/com/chen/java8/example/paralleImportant/: ForkJoinSum.java  MyParallelStreams.java  TestFork.java  TestParallel.java
src/main/java/com/chen/java8/example/predicate/: AppleColorPrint.java  AppleFormatter.java  AppleWeightPrint.java  PrettyPrintApple.java  TestPrint.java
src/main/java/com/chen/java8/example/property/: MyParallelStreams.java  ParallelStreams.java  TestParallel.java
src/main/java/com/chen/java8/example/stream/: Dish.java  TestMenu.java
src/main/java/com/chen/java8/example/ticketrobbing/: HttpClientUtils.java  TestTickeRobbing.java  TicketRobbing.java
src/main/java/com/chen/java8/example/trade/: TestTrade.java  Trader.java  Transaction.java
src/main/java/com/chen/java8/example/web/: ForkJoinSumCalculator.java  ParallelStreams.java  ParallelStreamsHarness.java
src/test/java/com/chen/java8/: AppTest.java
